# mall

./: README.md  package.json  pom.xml  sprint-1.md  vite.config.ts
.cursor/rules/: backend.mdc  frontend.mdc
.github/workflows/: ci.yml  pr-check.yml
docs/: ci-cd-guide.md  development-setup.md
scripts/: clean-dev.sh  health-check.sh  start-dev.sh  stop-dev.sh
server/: .dockerignore  .gitignore  Dockerfile  docker-compose.yml  pom.xml
server/db/init/: 01-init.sql
server/db/mongo-init/: 01-init.js
server/src/main/java/com/mall/: MallServerApplication.java
server/src/main/java/com/mall/controller/: TestController.java
server/src/main/java/com/mall/dto/: TestResponse.java
server/src/test/java/com/mall/: MallServerApplicationTest.java
server/src/test/java/com/mall/controller/: TestControllerTest.java
src/: App.tsx
src/components/: TestPage.test.tsx  TestPage.tsx
src/main/java/com/mall/: MallServerApplication.java
src/main/java/com/mall/controller/: TestController.java
src/test/java/com/mall/: MallServerApplicationTest.java
src/test/java/com/mall/controller/: TestControllerTest.java
ui/: .dockerignore  .gitignore  Dockerfile  nginx.conf  package.json
ui/src/components/: TestPage.tsx
